VITE_SUPABASE_PROJECT_ID="wxyxypmglhsbvcdozjlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eXh5cG1nbGhzYnZjZG96amxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzQwODYsImV4cCI6MjA3NzE1MDA4Nn0.zSW3BuDCjnCeusZBEyBOTkQgQkS4Nm-DsN-9q-JeILQ"
VITE_SUPABASE_URL="https://wxyxypmglhsbvcdozjlf.supabase.co"
